<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/x-icon" href="imagenes/CV.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <title>Proyecto final CV</title>
</head>

<body>
    <header>
        <h1>Clifton Jones</h1>
    </header>
      
    <h2 id="Licenciado">Licenciado en Sistemas</h2>
 
    <div class="Datos">

        <img src="imagenes/Foto.jpg" alt="Imagen CV" id="imagen">

    <h2>Datos Personales</h2>
    <ul>
        <li>Domicilio: Northaven Rd 5729</li>
        <li>Localidad/Estado: Michigan</li>
        <li>Teléfono: (898) 675-6061</li>
        <li>Fecha de Nacimiento: 03/01/1996</li>
        <li>Nacionalidad: estadounidense</li>
        <li>Estado civil: Soltero</li>
        <li>E-mail: clifton.jones@example.com</li>
    </ul>

    <h2>Formación</h2>
    <ul>
        <li>Licenciatura en Sistemas, Universidad X, 2020-En Curso</li>
        <li>Técnico en informática con orientación a la producción industrial, Instituto X, 2011-2013</li>
        <li>Bachillerato, Instituto X, 2011-2013</li>
        <li>Educación General Básica, Colegio X, 2002-2010</li>     
    </ul>

    <h2>Cursos/Talleres</h2>
    <ul>
        <li>Certificación en Redes Conceptos Básicos, Universidad X, 2012</li>
        <li>Introducción a la Programación, Mumuki, 2022</li>
        <li>Introduccion Desarrollo Front End, Ticmas, 2023</li>
    </ul>

    <h2>Otros</h2> 
    <ul>
        <li>Manejo de paquete Office (Word, Excel, Power Point, Access).</li>
        <li>Edición de imágenes y videos(Adobe Photoshop, Adobe Premiere).</li>
    </ul>

    <h2>Antecedentes Laborales</h2>
    <ol>
        <li>
            <h3>Community Manager</h3>
            <h4>Empresa X. 2020-Actualidad</h4>
            <ul>
                <li>Manejo de Redes Sociales</li>
                <li>Atención web a clientes</li>
                <li>Seguimiento de denuncias/sugerencias</li>
                <li>Encargado de ingresos a la empresa</li>
                <li>Mantenimiento de la web</li>
                <li>Diseño de banners e imágenes</li>
            </ul>
        </li>
        <li>
            <h3>Operario de producción</h3>
            <h4>Empresa X. 2015-2019</h4>
            <ul>
                <li>Línea de producción</li>
                <li>Control de calidad de producto</li>
            </ul>
        </li>
    </ol>

</div>
    
</body>
</html>